# StopMetrics

./: Globals.cs  Program.cs  README.md  SQLQ_StopMetrics.sql  StartDocker.bat  StopMetrics.csproj  StopMetrics.sln  StopMetricsLite.sqlite  YarnDev.bat  appsettings.json  firebase_admin.json  global.d.ts  i18n.js
Nlogs/: nlog.config
Pages/: Error.cshtml.cs
Services/: BackgroundSupportServices.cs  ExternalCallsService.cs  GoogleAPIs.cs
StopMetrics/ClientApp/: config-overrides.js  package-lock.json  package.json  tsconfig.json
StopMetrics/ClientApp/src/: index.js  serviceWorker.js
StopMetrics/ClientApp/src/styles/: app-base.css
StopMetrics/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  MarketDataController.cs  OperationsController.cs  QuotesController.cs  SettingsController.cs  UtilsController.cs
StopMetrics/Models/: ErrorModel.cs  JwtIssuer.cs  MarketProperties.cs
StopMetrics/Models/DBModels/: B3Taxes.cs  Brokerages.cs  ClosingData.cs  Cotacoes.cs  Enums.cs  Mercado.cs  Operations.cs  SignificantPoints.cs  StopMetricsDBContext.cs  SystemConfigs.cs  Tag.cs  Usuario.cs
StopMetrics/Models/Internal/: B3CSVOrders.cs  ExternalProviders.cs
StopMetrics/Models/Parameters/: JBrokerAccount.cs  JImportTrades.cs  JNewAccount.cs  JObjBaseModel.cs  JOperationFilter.cs  JOperationTag.cs  JSignificantData.cs
StopMetrics/Models/Responses/: GwEconomicCallendar.cs  GwOperation.cs  GwOperationsStatistics.cs  GwSignificantPoints.cs
StopMetrics/Pages/: _ViewImports.cshtml
StopMetrics/Properties/: launchSettings.json
StopMetrics/Properties/PublishProfiles/: Docker.pubxml  MeusServiços.pubxml
StopMetrics/Services/: SignalHubService.cs
StopMetrics/Utils/: HttpCalls.cs  IEnumerable.cs  JsonSupport.cs
Utils/: Cryptography.cs  Extentions.cs  JObjModelBinder.cs  SupportMethods.cs
WindowsService/: WindowsService.csproj
WindowsService/Properties/: AssemblyInfo.cs
